# spring-cloud-config-server

./: build.gradle
src/main/java/com/example/bus/server/: ServerApplication.java  ServletInitializer.java
src/main/resources/: application.yml
src/test/java/com/example/bus/server/: ServerApplicationTests.java
